.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.overlay-content {
  background-color: white;
  border-radius: 12px;
  width: 91.666667%;
  height: 80%;
  overflow-y: auto;
  padding: 16px;
  position: relative;
  color: black;
}

.card-header {
  background-color: rgba(196, 196, 196, 0.3);
  position: sticky;
  top: 0;
  padding: 16px;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0;
  display: inline-block;
}

.close-button {
  background: linear-gradient(to right, #e95095, #7049ba);
  color: white;
  padding: 8px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 40px;
  margin-top: 40px;
}

.map-container {
  flex: 1;
  margin-left: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 1em;
  p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5em;

    strong {
      margin-right: 10px !important;
    }
  }

  p > :last-child {
    text-align: right !important;
  }
}

.description-map-container {
  background-color: rgba(196, 196, 196, 0.3);
  display: flex;
  bottom: 0;
  border-radius: 12px;
  padding: 16px;
}
